# testemaven

./: bdcoldigo.mwb  bdcoldigo.sql  bdcoldigojpa.mwb  bdcoldigojpa.sql  bdcoldigojpaV2.sql  bdcoldigojpav2.mwb
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/: index.html
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/WEB-INF/: web.xml
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/css/: admin.css  jquery-ui.css
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/imgs/: Thumbs.db
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/js/: admin.js  product.js  purchasesReport.js  purchasing.js  site.js
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/pages/admin/: index.html
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/pages/admin/general/: footer.html  header.html
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/pages/admin/product/: index.html
WorkspaceMavenTeste/ProjetoTrilhaWeb/WebContent/pages/site/: faleconosco.html  produtos.html
WorkspaceMavenTeste/Servers/Tomcat v7.0 Server SENAI-config/: server.xml
WorkspaceMavenTeste/Servers/Tomcat v7.0 Server at localhost-config/: server.xml
WorkspaceMavenTeste/teste/: pom.xml
WorkspaceMavenTeste/teste/src/main/java/br/teste/bd/: Conexao.java
WorkspaceMavenTeste/teste/src/main/java/br/teste/dao/: CompraDAO.java  GenericDAO.java  LoginDAO.java  MarcaDAO.java  ProdutoCompraDAO.java  ProdutoDAO.java
WorkspaceMavenTeste/teste/src/main/java/br/teste/filtro/: FiltroAjax.java  UtilFiltro.java
WorkspaceMavenTeste/teste/src/main/java/br/teste/modelo/: Compra.java  Login.java  Marca.java  Produto.java  ProdutoCompra.java  id.java
WorkspaceMavenTeste/teste/src/main/java/br/teste/rest/: CompraRest.java  LoginRest.java  MarcaRest.java  ProdutoRest.java  TesteRest.java  UtilRest.java
WorkspaceMavenTeste/teste/src/main/webapp/: index.html  login.html
WorkspaceMavenTeste/teste/src/main/webapp/WEB-INF/: web.xml
WorkspaceMavenTeste/teste/src/main/webapp/addons/css/: admin.css  site.css
WorkspaceMavenTeste/teste/src/main/webapp/addons/js/: admin.js  site.js
WorkspaceMavenTeste/teste/src/main/webapp/pages/admin/: index.html
WorkspaceMavenTeste/teste/src/main/webapp/pages/admin/general/: footer.html  header.html
WorkspaceMavenTeste/teste/src/main/webapp/pages/admin/product/: index.html  product.js
WorkspaceMavenTeste/teste/src/main/webapp/pages/admin/purchasing/: index.html  purchasing.js
WorkspaceMavenTeste/teste/src/main/webapp/pages/admin/reports/purchases/: index.html  purchasesReport.js
WorkspaceMavenTeste/teste/src/main/webapp/pages/site/general/: cabecalho.html  menu.html
(+20 files in other folders)
